PORT = 8000
MONGODB_URI = mongodb+srv://ashishmishra_db_user:LtCflRb5gFChsQZc@india.kmtmk1q.mongodb.net/?retryWrites=true&w=majority&appName=india
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d