PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017 #or mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d